server.port=8089

#模拟本地上传
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#单个文件最大尺寸
spring.servlet.multipart.max-file-size=10MB
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=50MB
#设置一个文件上传的临时文件目录
spring.servlet.multipart.location=E:/
spring.http.encoding.charset=utf-8

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500

#tracker地址，需要修改为你自己搭建的FastFDS服务器的地址
fdfs.trackerList=10.15.14.28:22122

#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址，需要修改为你nginx的地址
fdfs.resHost= 127.0.0.1
fdfs.storagePort=8888
#获取连接池最大数量
fdfs.pool.max-total=200 
